<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="itaX%ljE3r]EDd}:t,Q2">strike</variable><variable id="Yn0X6fd4RfHgXb$`jce2">balls</variable></variables><block type="pxt-on-start" id="Uv_ql)1H@AijtrgoHu9:" x="294" y="-57"><statement name="HANDLER"><block type="basic_show_icon" id="p%OF_h9Abw2D_t`IqPjh"><field name="i">IconNames.Heart</field><next><block type="device_show_number" id="VgCTI3o2^Etfp6Md6tyG"><value name="number"><shadow type="math_number" id="2z-*Lk[||2})4Qe/|vwz"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="z~vj1gl1SXeB;Z-Pw+EZ" x="95" y="-39"></block><block type="device_button_event" id="(n||XyA}KptJANDiYBdU" x="563" y="-38"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=".!dT^yAz%Kt4r|As$m{F"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="variables_change" id="MSZr`5S.ypr[p]zNYVqk"><field name="VAR" id="itaX%ljE3r]EDd}:t,Q2">strike</field><value name="VALUE"><shadow type="math_number" id="dUf4`O-9Ya1!wa+b6$QB"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id=".,~)kW*|+/uGzW)a,NpX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~/X3vAqd#O%.rotUk~kI"><field name="VAR" id="itaX%ljE3r]EDd}:t,Q2">strike</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="w0btdVij[J$M2hRA$!#4" x="288" y="143"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="mqU]Bb0Vabm.p|B_)#Gh"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8H-%4C%d#{[Jm[^|+-JM"><field name="VAR" id="Yn0X6fd4RfHgXb$`jce2">balls</field></block></value><next><block type="device_show_number" id="j):Ag;#HRVYNB#*Fa,4C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@E;;4M9l|u0oVOkQA2jX"><field name="VAR" id="itaX%ljE3r]EDd}:t,Q2">strike</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="C*q.`RZt%oWxop[=*kmQ" x="299" y="324"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="u|%O[K+7bK~g0Pf)rhRd"><next><block type="variables_set" id="!ZtGsBxtg(FZ,MQS`_uD"><field name="VAR" id="itaX%ljE3r]EDd}:t,Q2">strike</field><value name="VALUE"><shadow type="math_number" id="?kY3Y.S{qjSR1/-y?wBb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]3qULhl^v2ecb!3)*-{="><field name="VAR" id="Yn0X6fd4RfHgXb$`jce2">balls</field><value name="VALUE"><shadow type="math_number" id="EjQqhS2y!eIU.~b)`Qie"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="9@sVC_Z/+:=xH,ev8@U!" x="565" y="368"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?tiYxh:@t^-/h7pG7%f8"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="variables_change" id="5|rln2qLW;}rkIv#eKUk"><field name="VAR" id="Yn0X6fd4RfHgXb$`jce2">balls</field><value name="VALUE"><shadow type="math_number" id="BLB=]2KOw8M^,tD):j`,"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="v83*^QmZfRX7Yq|_dx5["><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7j}[c7E5r=]ZUk=vtoF="><field name="VAR" id="Yn0X6fd4RfHgXb$`jce2">balls</field></block></value></block></next></block></next></block></statement></block></xml>